mysql {
  driver = "com.mysql.jdbc.Driver"
  user = "root"
  passwd = "root"
  url="jdbc:mysql://172.16.13.247:3306/test"
  max_size = 10
  init_size = 5
  timeout = 3000
}

stream {
  sink_count = 1
  kafka_source: {
    bootstrap_servers = ["192.168.1.68:9200"]
    group_id = "data-asset"
    topic = "test"
    max_partition_fetch_bytes = 5242880
    max_poll_records = 100000
    poll_timeout_ms = 10000
    parallel_num = 3
  }
  es_sink: {
    cluster_name = "data-asset"
    nodes:  ["192.168.1.69:9300"]
    index: {
      before_duration = 2d 
      after_duration = 2d 
      index_period = 7d 
      use_auto_id = false 
    }
  }
  extract: {

  }
}

service {
  port = 9090
}
